{
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "@dcloudio/types",
      "@uni-helper/uni-app-types",
      "@uni-helper/uni-ui-types",
      "miniprogram-api-typings"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "vueCompilerOptions": {
    "experimentalRuntimeMode": "runtime-uni-app"
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.js"
  ]
}
